
//spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.url=jdbc:mysql://localhost:3306/tokenAnish?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Parisjanahai@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 675
//app.client.url=http://localhost:4200/*

logging.level.org.springframework.security.access=DEBUG
